html {
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
}
table {
    width: 50%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    display: flexbox;
}

th {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

tr {
    min-height: 200px;
}

.img-container {
    position: relative;
    width: min-content;
    height: min-content;
    border: 1px solid #eee;
}

.img-container > img {
    max-width: 128px;
    max-height: 128px;
    object-fit: contain;
}

.hidden {
    display: none !important;
}

.over-lay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.action-box {
    background-color: #fff;
    padding: 32px 64px;
    border-radius: 32px;
    position: fixed;
    top: 25%;
    display: block;
    z-index: 2;
}

.action-box > form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}
