html {
    box-sizing: border-box;
}

:root {
    --first: #222831;
    --second: #393e46;
    --third: #00adb5;
    --fourth: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    box-sizing: inherit;
    color: var(--fourth);
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--first);
    margin: 0 auto;
}

.header {
    margin: 0 auto;
}

.footer {
    margin: 0 auto;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: auto;
    margin: 50px auto;
}

.article {
    margin: 30px 0;
    width: auto;
}

.container {
    /* max-width: 100%; */
    background-color: var(--second);
    display: grid;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    margin: 20px 0 70px 0;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--third);
    border: 1px solid #fff;
}

.item p {
    margin: 10px;
    color: var(--first);
}

div {
    border: 1px solid #fff;
}

.first-container {
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 200px auto;
}

.auto {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
}

.min-content {
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: 200px auto;
}

.max-content {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 200px auto;
}

.fit-content {
    grid-template-columns: repeat(3, fit-content(12em));
    grid-template-rows: 200px auto;
}

.minmax-function {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 200px auto;
}

.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px auto;
}

.second-container {
    grid-auto-flow: row dense;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
}

/* 
grid-area:
    grid-row-start / grid-column-start / grid-row-end / grid-column-end 
*/
.item--1 {
    grid-area: 2 / 1 / span 2 / span 2;
}

.item--2 {
    grid-area: 1 / 2 / 2 /* = span 1*/ / span 2;
}

.item--4 {
    grid-area: 1/4/3/5;
}

.item--3 {
    grid-area: 1/5/4/6;
}

.item--6 {
    grid-area: 3/3/4/4;
}

.area1 {
    grid-area: header;
}
.area2 {
    grid-area: menu;
}
.area3 {
    grid-area: main;
}
.area4 {
    grid-area: right;
}
.area5 {
    grid-area: footer;
}

.grid-template-areas {
    grid-template: repeat(3, 200px) / repeat(5, 1fr);
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
}

.dense {
    display: grid;
    grid-auto-flow: dense;
}
